<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Grupo Arrasa - Control Integral de Plagas" />
    <meta property="og:description" content="Empresa mexicana con más de 20 años de experiencia en Manejo Integral de Plagas. Servicios especializados para sectores industrial, comercial, agrícola y doméstico." />
    <meta
      property="og:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Grupo Arrasa - Control Integral de Plagas" />
    <meta property="twitter:description" content="Empresa mexicana con más de 20 años de experiencia en Manejo Integral de Plagas." />
    <meta
      property="twitter:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.getmocha.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.getmocha.com/apple-touch-icon.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Grupo Arrasa - Control Integral de Plagas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
